{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Promotions": [
    {
      "Id": "01f541df-3b71-4be5-ba29-c4ec1ed0af0a",
      "Code": "DISCOUNT",
      "ValidFrom": "1970-01-01T00:00:00Z",
      "ValidUntil": "2029-01-01T00:00:00Z",
      "Type": 1,
      "Options": {
        "DiscountAmount": "25"
      }
    },
    {
      "Id": "0b969dad-33e1-4f15-a4ac-fe514a9934f3",
      "Code": "PERCENTOFF",
      "ValidFrom": "1970-01-01T00:00:00Z",
      "ValidUntil": "2029-01-01T00:00:00Z",
      "Type": 2,
      "Options": {
        "PercentOff": "15"
      }
    }
  ]
}
